{
  "name": "elaru-backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "test": "jest",
    "gemini-agent": "ts-node src/scripts/gemini-webhook-server.ts",
    "weather-agent": "ts-node src/scripts/weather-prophet-agent.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@ai-sdk/google": "^2.0.44",
    "@ai-sdk/openai": "^2.0.75",
    "@apollo/server": "^5.2.0",
    "@as-integrations/express5": "^1.1.2",
    "@google/genai": "^1.33.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "5.10.0",
    "ai": "^5.0.104",
    "axios": "^1.13.2",
    "class-validator": "^0.14.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "graphql": "^16.12.0",
    "graphql-request": "^7.3.5",
    "graphql-scalars": "^1.25.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.555.0",
    "prisma": "5.10.0",
    "recharts": "^3.5.0",
    "reflect-metadata": "^0.2.2",
    "thirdweb": "^5.114.1",
    "ts-node-dev": "^2.0.0",
    "type-graphql": "^2.0.0-rc.2",
    "winston": "^3.18.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
